apiVersion: v1
kind: ConfigMap
metadata:
  name: join-config
  namespace: governify-bluejay
data:
  config.join.json: |
    {
        "scopeUrl": "https://scopes.bluejay.k8s.governify.io",
        "registryUrl": "https://registry.bluejay.k8s.governify.io",
        "internalAssetsUrl": "http://bluejay-assets-manager",
        "internalScopeUrl": "http://bluejay-scope-manager",
        "renderUrl": "https://ui.bluejay.k8s.governify.io",
        "dashboardUrl": "https://dashboard.bluejay.k8s.governify.io",
        "reporterUrl": "https://reporter.bluejay.k8s.governify.io",
        "directorUrl": "https://director.bluejay.k8s.governify.io",
        "assetsUrl": "https://assets.bluejay.k8s.governify.io",
        "testVariable": "testValue"
    }
