apiVersion: v1
kind: Secret
metadata:
  name: bluejay-secrets
  namespace: governify-bluejay
type: Opaque
stringData:
  # Infrastructure location
  GOV_INFRASTRUCTURE: http://bluejay-assets-manager/api/v1/public/infrastructure.yaml

  # Assets Manager
  USER_ASSETS: user
  PASS_ASSETS: password
  KEY_ASSETS_MANAGER_PRIVATE: key

  # Scope Manager
  KEY_SCOPE_MANAGER: key

  # Service Keys
  KEY_GITHUB: key
  KEY_PIVOTAL: key
  KEY_TRAVIS_PUBLIC: key
  KEY_TRAVIS_PRIVATE: key
  KEY_HEROKU: key
  KEY_CODECLIMATE: key
  NEW_RELIC_LICENSE_KEY: key
